.quota{
    margin: 50px 10px;
    text-align: center;
 
    p:nth-child(1){
        font-size: 100px;
        color: #fff;
        background: #e61616;
        line-height: 75px;
        margin-bottom: 0;
        font-family: fantasy;
        padding: 35px 15px 20px;
        border-radius: 5px 5px 0 0;
    }
    p:nth-child(2){
        margin-bottom: 0;
        font-weight: 600;
        background: #f4bf00;
        padding: 15px;
        border-radius: 0 0 5px 5px;
        font-size: 20px;
    }
}