.buy_page {
    // background-color: yellow;
    // border:1px solid red;
    // width: 100%;
    overflow-x: hidden;
    color:white;
    text-align: center;

    text-align: left;
    margin-top: 9rem;
    
    


    .page_title {
    
        // background-color: #C00;
        padding: 10px 0;
        text-align: center;
        // border:1px solid red;
    
    
        p {
            margin-bottom: 0;
        }
    
        a {
            color: #fff;
            font-size: 18px;
        }
    
        i {
            color: #f4bf00;
            font-size: 18px;
            margin: 0 10px;
        }
    
        a:hover {
            color: #f4bf00;
        }
    }


    .search_form{
        form{
            position: absolute;
            z-index: 2;
        }
     

        .carBackground{
          
            top:18rem;
            z-index: 1;
            
            img{
                height: 36rem;
                max-width: 100%;
              }
        }
        .rightCar_bg{
            top:15.5rem;
           
            right: -700px;
            img{
                height: 42rem;
            }
        }
        .leftCar_bg{
            left: -38rem;
        }

        

        h2{
            padding: 20px 0;
            text-transform: uppercase;
        }

        .btns{
            display: flex;
            justify-content: center;

            button{
                border: 0;
                font-size: 15px;
                border-radius: 50px;
                padding: 12px 30px;
                min-width: 200px;
                font-weight: 600;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin: 10px 30px;
            }
            .reset{
             
                background: #28254E;
                color: #FFF;
				
            }
            .reset:hover{
                background-color: #FFF;
                color: #000;
				border: 2px solid;
			
				
            }
            .apply{
                background: #00EDDF;
                color: black;
            }
            .apply:hover{
                background-color: #FFF;
                color: #000;
				border: 2px solid;
            }
        }
        
    }

    .cars_list {
        margin-top: 35rem;
        text-align: center;
      
    
        .title {
    
    
            h4 {
                span:nth-child(1) {
                    font-size: 35px;
                }
    
                span:nth-child(2) {
                    color: white;
                    margin-left: 10px;
                }
            }
    
            a {
                display: block;
                overflow: hidden; //超出的文本隐藏
                text-overflow: ellipsis; //溢出用省略号显示
                white-space: nowrap; //溢出不换行
            }
    
            .actions {
                select {
                    max-width: 200px;
                }
    
                justify-content: right;
                display: flex;
                align-items: center;
    
                .fa {
                    margin: 0px 10px;
                    font-size: 25px;
                }
            }
        }
    
    }

    .car_article{
        margin-top: 5rem;
        .red_h2{
            font-size: 30px;
        }
        .subtitle{

            font-size: 20px;
            line-height: 2rem;
        }
        
    }

    .errorMessage{
        color: red
    }
    
}


@media only screen and (max-width: 600px) {
    .buy_page{
  
        font-style: normal;
        font-weight: 400;
        // padding: 0rem 1rem;

    
        .page_title {
            // border:1px solid red;
            // padding-left: 1.8rem;
            // border:1px solid lawngreen;

            // margin-top: 1rem;

            width: 100%;
            text-align: left;
            padding: 1rem 1.8rem;
            // line-height: 40px;
            
            span{
                font-size: 28px;
            }
            
        }
        .featured_cars{
            // border:1px solid red;
            padding-left: 0.9rem;
            padding-right: 0.9rem;
            // height: 23rem;
           
            .section_Title{
                font-size: 20px;
                margin-bottom: 0.5rem;
            }
        }

        .search_form{
            // border:1px solid lawngreen;
            padding: 0rem 1rem;
            form{
                position: relative;
                z-index: 2;
            }
            h2{
                text-align: center;

                text-transform: none;

            }
        }
        .cars_list {
            margin-top: 1rem;
            // display: flex;
            // flex-direction: column;
            // gap:1rem;
            .carRow{
                // border:1px solid red;
                margin-top: 1rem;
                padding: 0rem 1.7rem;
            }
            .title {
                h4 {
                    text-align: center;
                }
    
                .actions {
                    justify-content: center !important;
                }
            }
        }

        .mobile_search_form{
            background: #DADADA;
            border-radius: 19px;
            
            // border:1px solid red;
            font-family: 'Manrope-Bold';
           

            .search_bar{
                height: 2rem;
                background-color: white;
                border-radius: 17px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                // padding: 0.7rem;
                
                
                img{
                    height: 1.2rem;
                    margin-left: 0.7rem;
                }
                input{
                    margin-left: 1rem;
                    width: 40%;
                    background-color: transparent;
                    border:none;
                    color: black;
                    outline: none;

                }

                .form_menu_item{
                   border:1px solid red;
                    color:red
                }

                .mobile_btns{
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    height: 100%;
                    // border:1px solid red;
        
                    button{
                        border: 0;
                        font-size: 13px;
      
                        height: 102%;
                        //  border:1px solid red;
                        border-radius: 17px;
                        // padding: 12px 30px;
                        // min-width: 200px;
                        

                        font-weight: 600;

                        letter-spacing: 2px;
                        text-transform: none;
            
                        // margin: 10px 30px;
                    }
                    .reset{
                        width:7rem;
                        text-align: right;
                        height: 102%;
                     
                        background: #262727;
                        color: #FFF;
                        padding-right: 1.5rem;
                        
                    }
                    // .reset:hover{
                    //     background-color: #FFF;
                    //     color: #000;
                    //     border: 2px solid;
                    
                        
                    // }
                    .more_options{
                        width:10rem;
                        margin-right: -30px;
                        z-index: 1;
                        background: #00EDDF;
                        color: black;
                    }
                 
                }
            }

            .options_container{
                // margin:1rem;
                margin-top:0.3rem;
                margin-bottom:0.5rem;
                
                // border:1px solid black;
                height: 11.5rem;
              
                // padding: 0;
            
                .form_select{
                    // font-family: 'Manrope-Bold';
                    width: 100%;
                    // padding: 0rem 1rem;
                    // background: red;
                    // border:1px solid red;
                    border: none;
                    outline: none;
                    background: transparent;
                    // background: red;
          
                }
            }
        }

        .price_range{
            display: flex;
            justify-content: space-between;
            // border:1px solid red;
            align-items: center;

            .label{
                
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                font-family: 'Manrope-Bold';
          

            }
            .price{
                font-size: 13px;
                font-family: 'Manrope-Bold';
                color: #00FFD1;

            }
        }
        
        .car_article{
            margin-top: 3rem;
            margin-bottom: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;

            .red_h2{
                font-size: 20px;
                line-height: 30px;
            }
            .subtitle{
                font-size: 15px;
                line-height: 30px;
            }
            
        }

    }

}

// .flipWrapper{
//     border:1px solid red;
//     display: flex;
//     gap:1.5rem;
//     max-width: 80%;
//     overflow-wrap: break-word;


// }