.detail {

    color:white;
    margin-top: 9rem;
    // padding: 0rem 1rem;

    .detail_banner {
        // border:1px solid blue;
        .card_title {
            display: flex;
           

            p:nth-child(1) {
                text-align: left;
            }

            p:nth-child(2) {
                flex: 1;
                text-align: right;
            }
        }

        .bg_Img {
            img {
                width: 100%;
                height: 40rem;
                object-fit: cover;
                // max-height: 560px;
            }
        }

        .item {
            margin: 40px 0;
            // border:1px solid red;
            img {
                height: 10rem;
                object-fit: cover;
                width: 100%;
                cursor: pointer;
            }
        }
    }


    .specification {
        margin-bottom: 20px;
        // background-color: red;
        
        // color: #00278B;

        
            

        .specification_text {
            background-color: #fff;
            
            height: 560px;
            margin-bottom: 20px;

            .icons {
                padding: 15px 0;
                display: flex;
                background-color: #fff;

                div {
                    flex: 1;
                    display: inline-block;
                    padding-top: 80px;
                    text-align: center;
                    color:black;
                    
                }
            }

            .icons:nth-child(1) {
                div:nth-child(1) {
                    background: url(/static/odometer.png) no-repeat;
                    background-size: 80px;
                    background-position: top center;
                }

                div:nth-child(2) {
                    background: url(/static/gear_auto.png) no-repeat;
                    background-size: 80px;
                    background-position: top center;
                }

            }

            .icons:nth-child(2) {
                div:nth-child(1) {
                    background: url(/static/engine_alt.png) no-repeat;
                    background-size: 80px;
                    background-position: top center;

                }

                div:nth-child(2) {
                    background: url(/static/fuel.png) no-repeat;
                    background-size: 80px;
                    background-position: top center;

                }
            }

            .option-icon {
                padding: 20px 0;
                border-bottom: 1px solid #ccccccba;

                img {
                    width: 80px;
                    height: 80px;
                }

                text-align: center;
                vertical-align: middle;

                span {
                    color: #e61616;
                }
            }

            .option-icon1 {
                border-top: 1px solid #ccccccba;
            }
        }

        height: 100%;

        .specification_tips {
            background: #e61616;
            border: 2px solid #e61616;
            font-weight: 600;
            font-size: 19px;
            color: #f4bf00;
            border-radius: 0;
            width: 100%;
            padding: 10px;
            line-height: 32px;
         

            p {
                text-align: center;
            }

            p:nth-child(1) {
                color: #fff;
            }
        }



    }

    .shareBtn {
        .aa {
            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }

        a {
            background: #f4bf00;
            border: 2px solid #e61616;
            font-weight: 600;
            font-size: 22px;
            color: #000;
            border-radius: 8px;
            width: 100%;
            display: block;
            letter-spacing: 1px;
            padding: 10px;
            line-height: 32px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        i {
            font-size: 40px;
            color: #e61616;
            margin: 10px;
        }

        .eye {
            font-size: 40px;
            font-weight: bold;

            i {
                font-size: 60px;
            }
        }
    }

    .options {
        // border:1px solid red;
        // margin-left:0.75rem;
        // margin-right:0.75rem;
        box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.3);
        .option {
            margin-bottom: 20px;

            .row {
                background-color: #fff;

                .list-group-item {
                    border-radius: none;
                    border: none;
                }
            }
        }

        // .nav-tabs {
        //     display: flex;

        //     .nav-item {
        //         flex: 1;
        //     }

        //     .nav-link {
        //         border-radius: none;
        //         border-radius: 0;
        //         font-weight: 600;
        //         letter-spacing: 1px;
        //         font-size: 23px;
        //         padding: 10px 25px;
        //         background: #ebebeb;
        //         color: #a5a5a5;
        //         border: 0;
        //         width: 100%;
        //     }

        //     .active {
        //         background: #f00;
        //         color: #fff;
        //     }
        // }

        // .options_tabs {
        //     // border:1px solid red;
        //     padding: 10px 20px;
        //     background-color: #fff;
        //     color:black;
            
        //     p {
        //         line-height: 25px;
        //         margin-bottom: 10px;
        //     }

        // }

        // .promotion {
        //     .img {
        //         background-color: #fff;
        //         padding: 10px;

        //         img {
        //             width: 100%;
        //         }
        //     }
        // }
    }

    .tabEMI {
        margin-left:0.9rem;
        margin-right:0.9rem;

        background-color: #fff;
        padding: 50px 30px;
        border-top: 3px solid #e61616;
        /* margin-bottom: 40px; */
        margin-bottom: 20px;
        margin-top: 30px;

        .tabEMI_left {
            width: 80%;
            margin: auto;
        }

        .nav-item {
            button {
                background: #ebebeb;
                border-radius: 5px 0 0 5px;
                color: #000;
                font-weight: 500;
                min-width: 140px;
                text-align: center;
            }

            .active {
                background: #e61616;
                color: #fff;
            }

        }

        .options_tabs {
            // border:1px solid red;
            color:black;
            .title {
                color: #e61616;
                line-height: 25px;
                text-align: center;
                font-size: 26px;
                padding: 30px 0;
            }
            p{
                margin: 20px 0;
            }
            input{
                margin: 20px 0;
            }
            li {
                line-height: 30px;
                list-style: auto;
            }
        }

        .emiAmount {
            width: 80%;
            margin: auto;

            .title {
                display: flex;
                padding: 10px 25px;
                justify-content: space-between;
                background-color: #e61616;
                border-radius: 5px 5px 0 0;
                font-size: 16px;
                color: #f4bf00;
                margin-top: 60px;

                p:nth-child(1) {}

                p:nth-child(2) {
                    font-size: 23px;
                    font-weight: 600;
                    color: #fff;
                }
            }

            ul {
                background-color: #f4bf00;
                color: #000;
                font-weight: 600;
                font-size: 18px;
                padding: 25px;
                border-radius: 0 0 5px 5px;

                li {
                    display: flex;
                    margin-bottom: 20px;
                    justify-content: space-between;
                }
            }
        }
    }

}

.options {
    background-color: white;
    font-size: 12px;
    font-family: 'Manrope-Bold';

    color: #343434;

    margin-top: 1rem;

    margin-left: 0.7rem;
    margin-right: 0.7rem;
    // border:1px solid red; 
    
    .option {
        padding: 0.7rem 1.3rem;
        font-size: 15px;
        // border:1px solid red; 
        
        width: 100%; 

        .card_title {
            padding-left: 1rem;
            text-align: left;
            background-color: transparent;
            // border:1px solid red; 
        }

        .options_row {
            // padding: 0;
            background-color: white;  
            display: flex;
            // border:1px solid red;  

            width: 100%;
        }

      
        .option_col{
            // border: 1px solid blue;
            padding: 0;

            .list-group-item {
                margin-bottom: -5px;
                border-radius: none;
                border: none;
            }

       }

    }

}

.calculator_container{
    color: white;

    margin: 0.9rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:8rem;
    font-family: 'Manrope-Bold';

    .set_parametres{
        flex: 0.5;
        // border:1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .form-range{
        color: red
    }

    .title,.amount{
        font-size: 22px;
    }
    .loan_tenure{

        .tenure_pills_container{
            margin-top: 1rem;
            // margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;

            .tenure_pills{
                cursor: pointer;
                background: #696969;
                border-radius: 16234px;
                padding: 0.2rem 2rem 0.2rem 2rem;

            }
            .selected{
                color:black;
                background: #04DAF8;


            }
        }


    }
    .downpayment,.emi{
        display: flex;
        flex-direction: column;

        .downpayment_info,.emi_info{
            display: flex;
            justify-content: space-between;
            .amount{

                
                color: #00FFD1;

            }
        }
    }
    .info_tab{
        box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.25);
        border-radius: 17px;
        background: #222222;
        flex: 0.5;

        .title_bar{
            height: 2.5rem;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            // padding: 0.7rem;
            padding-left: 1rem;
            color:black;
            font-size: 19px;
           
        
            .mobile_btns{
                display: flex;
                align-items: center;

                height: 100%;
                button{
                    border: 0;
                    font-size: 14px;
                    border-radius: 17px;
                    height: 100%;
           
                    font-weight: 600;

                    letter-spacing: 2px;
                    text-transform: none;
            
                    // margin: 10px 30px;
                }
                .reset{
                    width:7rem;
                    
                    text-align: right;
                 
                    background: #262727;
                    color: #FFF;
                    padding-right: 1.5rem;
                    
                }
     
                .more_options{
             
                    width:8.5rem;
                    margin-right: -32px;
                    z-index: 1;
                    background: #00EDDF;
                    color: black;
                }
       
            }
        }
        .content_panel{
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            
            padding:1rem;
            

            .summary{
                display: flex;
                justify-content: space-between;
                margin-bottom: 0.6rem;
                font-size: 23px;
                
                .amount.emi{
                    color:#00FFD1

                }
                .downpayment{
                    text-align: right;
                }
              
            }

            .content_row{
                display: flex;
                margin-bottom: 0.5rem;
                font-size: 16px;
                // flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .value{
                    font-size: 16px;
                    color:#00FFD1
                }

            }
        }

    }
}



@media only screen and (max-width: 600px) {
    .detail{
        font-family: 'Manrope-Bold';
        .carRow{
            margin-bottom: 1rem;
            
        }
        .text-center{

            h1{
                font-size: 1.8rem;
                margin-bottom: 0.7rem;
            }
            p>a{
                font-size: 0.9rem;
            }
        }
        .detail_banner {
            .card_title {

                display: block !important;
                font-size: 1.1rem;

                p {
                    text-align: center !important;
                }
            }
        }
       
    }
    .detail_main{

        .cars_list{
            // border:1px solid red;
            padding-left: 1rem;
            padding-right: 1rem;
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            // justify-content: center;
        }
    }

    .car-container{

        padding: 0rem 1rem;
    }
    .calculator_container{
        flex-direction: column;
        justify-content: flex-start;
        gap:1.5rem;
        
        .title,.amount{
            font-size: 16px;
        }

        .loan_tenure{
            

            .tenure_pills_container{
                margin-top: 1rem;
                margin-bottom: 1rem;

                .tenure_pills{
                    padding: 0.2rem 1.1rem 0.2rem 1.1rem;
                }
            }
        }

        .info_tab{
            .title_bar{

                font-size: 12px;
                .mobile_btns{
                     button{
                        font-size: 11px;
                    }
                }
            }

            .content_panel{
                .content_row{
                
                    font-size: 12px;
               
                    .value{
                        font-size: 11px;
                    
                    }
    
                }
            }
        }
    }

    .options {
        // border:1px solid red;
       
        margin-left: 1.7rem;
        margin-right: 1.7rem;

        .option{
            font-size: 12px;
            padding: 0;
        }
    }

}
