html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif Akira Expanded;
  background: conic-gradient(from 95.94deg at 84.71% 10.32%, #000000 0deg, #1E4A77 360deg) no-repeat;
  background-size: cover;

  overflow-x: hidden;

}


.App{
  background: url('/static/backgroundCircle.png') no-repeat;
  background-size: 1931px 1931px;
  background-position: 860px -782px;

  font-family: 'Manrope';
  overflow-x: hidden;
  
}

li{
  list-style: none;
}
.pd-20{
  padding: 20px 0;
}
.backgroundCircle{

  position: absolute;
  width: 1409px;
  height: 1209px;
  left: 958px;
  top: -525px;
  border-radius: 50%;
  z-index: 0;
  


  background: radial-gradient(50% 50% at 50% 50%, #78BAFF 0%, rgba(69, 158, 252, 0.33) 100%);
  box-shadow: 0px 4px 208px rgba(0, 0, 0, 0.51);
  
}



a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.top_banner{
  img{
    width: 100%;
  }
}
.red-color{
  color: #e61616 !important;
}
.row{
  margin-left: 0;
  margin-right: 0;
}
.content_wrap{
  max-width: 1297px;
  // padding: 10px;
  margin: auto;

}
.article_text{
  margin-bottom: 15px;
  line-height: 30px;
  font-size: 20px;
  
  a{
    color: #e61616 !important;
  }
  a:hover{
    color: #f4bf00 !important;
  }
}
.article_ul{
  li{
    list-style: disc;
  }
}
.article_line{
  display: block;
  height: 2px;
  background-color: #f4bf00;
}
.article_title{
  font-size: 50px;
  color: #e61616;
  margin: 40px 0;
  text-align: center;
}

.article_card{
  background: #fff;
  display: inline-block;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 40px;
  padding: 25px;
  box-shadow: 1px 2px 5px #00000021;
  border: 2px solid #f4bf00;
  line-height: 28px;
  color: #5c5a5a;
  .img{
    // border: 1px solid red;
    text-align: center;
    margin-bottom: 20px;
    img{
      max-width: 100%;
    }
  }
}

.text-center{
  text-align: center;
}
.carItem{
  

  background-color: white;
  // border:1px solid red;
  // border-radius: 26px;
  // overflow: hidden;
  margin-top: 2rem;
  

  .title{

      text-align: center;
    
      background: linear-gradient(180deg, #04DAF8 80%, white 100%);

      box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.47);

      .imageContainer{
        // height: 120%;
        // border:1px solid red;

        img{
            width: 100%;
            height: 17rem;
            object-fit: cover;  
            margin-bottom: 0.5rem;
            // border:3px solid blue;
            
        }
      }

      
      p{
          margin-bottom: 0;
      }
      p:nth-of-type(1){
          font-family: 'Manrope-Bold';
      
          font-size: 15px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          // color: white;
          color: #00278B;

      }
      p:nth-of-type(2){
          

          font-size: 25px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          // color: #fff;
          color: black;


      }
  }
  ul{
      margin-top: 1.5rem;
      padding:0rem 1rem;
  

      margin-bottom: 0;
      background-color: #fff;
      display: flex;
      justify-content: space-around;

      .ul-col{

      }
      li{


          color:black;
    
          display: flex;
          align-items: center;

          gap:0.5rem;
      
          margin-bottom: 0.5rem;

          .icon-container{
            height: 1.5rem;
        
            // border:1px solid blue;
            display: flex;
            
          }


          .data{
  
              font-style: normal;
              font-weight: 800;
              font-size: 13px;
              // height: 100%;
              // border:1px solid blue;
    
              /* or 288% */

              text-align: center;

              color: #000000;

          }

      }
      
    
  }
 

  .ViewDetailsButton{
      // border:1px solid red;
      font-family: 'Manrope-Bold';

      display: flex;
      align-items: center;
      justify-content: center;
      gap:0.5rem;

      font-style: normal;
      font-weight: 800;
      font-size: 20px;
      text-transform: uppercase;
      padding: 4px 0px;
      // line-height: 52px;
      /* identical to box height, or 157% */

      text-align: center;
      background: linear-gradient(96.79deg, #000000 5.02%, #4A4A4A 73.72%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      img{
        height: 1.3rem;
        

      }

      
  }

 
}
.carItem_mobile{
            
  color:black;
  font-family: 'Manrope-Bold';
  
  background: linear-gradient(180deg, #04DAF8 80%, white 100%);

  display: flex;
  flex-direction: column;

  max-height: 100%;

  // border:2px solid blue;
  // width: 100%;
  .top{

    display: flex;
 
  
    justify-content: space-between;
    // border:1px solid red;

    box-shadow: 0px 0px 23px rgba(0, 0, 0, 0.3);
    background-color: white;
    height:28rem;

    .image_container{
    
        flex: 0.55;
        // border:1px solid blue;
       

        img{
        
            width: 100%;
           
  
            max-height: 100%;

            object-fit: cover; 
            z-index: 0; 
  
        }
        
    }
    // relevant only for desktop details page
    .details{

      flex: 0.45;
      // border:1px solid red;
      font-family: 'Manrope-Bold';
      padding: 0rem;

      .name{
        padding: 0.5rem 1rem;
        font-size: 25px;
      }

      .mileage_price{
        padding: 0.5rem 1rem;
        .price{
          color:#028294;
          font-size: 37px;
        }
      }
      .pills_container{
        padding: 0.5rem 1rem;
        
      }
      .emi_text{
        padding: 1rem;
        .emi{
          font-size: 20px;
        }
        .text{
          font-size: 13px;
        }
        // border:1px solid red;
        width: 100%;
      }
    }

    .warranty_rta{
      padding: 1rem;
      font-size: 15px;

      .rowItem{
        //  border:1px solid red;
         height: 3rem;


        .rowButton{
          font-size: 20px;
          width: 200px;
          height: 100%;
        }
      }

    }


  }
  
  .pills_container{

      display: flex;
      gap:1rem;
      margin-top: -2rem;
      margin-left: 1rem;
      z-index: 1;

      .pill{
          color:white;
          font-size: 10px;
          padding: 3px 9px;
          // padding-right: 5px;
          
          width:max-content;
          background: rgba(0, 0, 0, 0.8);
          border-radius: 709px;
          display: flex;
          align-items: center;
          justify-content: center;
          
      }
  }
  .details{
      // border:1px solid blue;
      padding: 0.7rem;
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

    
      background: #FFFFFF;
      box-shadow: 0px 4px 37px rgba(0, 0, 0, 0.25);
      
    
      .name{
          font-family: 'Manrope-bold';
          font-size: 17px;
          // line-height: 17px;
          color: #000000;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          // margin-right: 1rem;
          // border:1px solid red;
          text-align: left;
         
      }
      .mileage_price{
          // border:1px solid red;
          margin-top: -0.8rem;
          
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
  

          .mileage{
              font-weight: 400;
              font-size: 13px;
              line-height: 12px;
              color: #3D3D3D;
              padding-top: 0.3rem;


          }

          .price{
              font-weight: 400;
              font-size: 20px;
              // line-height: 10px;
              text-align: center;

              color: #028294;

          }

      }
      
    
  }
  .swiper{
    // border:1px solid red;
    width: 100%;
    // margin-top: 1rem;
    height:11rem;

    .swiper_item{
      // border: 1px solid blue;
      cursor: pointer;

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .emi_text{

      padding: 0.7rem 1rem;
      z-index: 1;
      background: linear-gradient(180deg, #04DAF8 0%, #FFFFFF 100%);
      box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
 

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .emi{
          font-weight: 400;
          font-size: 15px;
          color: #000000;
      }
      .text{
          font-size: 10px;

          color: #737373;
      }
  }

  .warranty_rta{
    background-color: white;
    padding: 1rem 1.2rem 1rem 1.2rem; 
    // border:1px solid red;
    width: 100%;
    display: flex;
    flex-direction: column;
    
 
    gap:1rem;
    font-size: 12px;

    .rowItem{
     
      display: flex;
      flex-direction: row;
      align-items: center;

      justify-content: space-between;
      // align-items: center;
      img{
        margin-right: 1rem;
      }
      .rowButton{
        width: 100px;
        padding: 0.5rem;
        font-size: 11px;
        display: flex;

        justify-content: center;
        align-items: center;
        background: #81EFFF;
        cursor: pointer;

      }

    }

  }


}

.contactForm{

  .subtitle{

    width:500px;
    margin: auto;
  }
    
  background:  url(/static/bg-dubai.jpg) ;
  background-size: cover;
  padding: 0px;


  .box{
      padding: 50px 0;
      min-height: 800px;
  }
  .bx{

      text-align: left;
      margin-top: 2rem;
      margin-left: 3rem;

      text-transform: uppercase;
      .title{
          font-weight: lighter;
          color: white;
      }
      p{

          margin-left: 2rem;

      }
      a{
          font-size: 18px;
          font-weight: bold;
      }
      a:hover{
          color: #888;
      }
  }
  .sectonTitle{
  
      
      font-style: normal;
      font-weight: 800;
      font-size: 70px;

      text-align: center;
  }
  .left_box{
      
      // background: -webkit-linear-gradient(180deg, rgba(28, 138, 255, 0) 0%, #183A5D 100%, #000000 100%);
      // background: -webkit-linear-gradient(180deg, rgba(28, 138, 255, 0) 0%, #183A5D 100%, #000000 100%);
      background:rgba(28, 138, 255, 0.2);

  
      // background:red;
      display: flex;
      flex-direction:column ;
      align-items: center;
      // width: 200px;
     
      color: #fff;
      // border:1px solid pink;
    
      .contact-number{
          font-size: 24px;
          color: #04DAF8
      }

     
      .items{
        // border:1px solid blue;
        width:100%;


        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        font-size: 40px;

        .Row{
          // border:1px solid red;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        .bx{
            // border:1px solid pink;
            padding: 30px;
            // width: max-content;
            width: 30rem;
            
    
            text-align: left;
  
            display: flex;
            // flex-direction: row;
            // justify-content: flex-s;
            // align-items: flex-start;
            align-items: flex-start;
    

            gap:1.5rem;
    
            text-transform: none;
            .iconCol{
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              margin-top: 0.5rem;
    
              
            }
            .dataCol{
              // border:1px solid blue;
              display: flex;
              flex-direction: column;
              gap:0.5rem;

              .title{
                  font-size: 35px;
                  font-weight: lighter;
                  color: white;
                  text-transform: none;
                 
              }
              .data{
                font-size: 20px;
                line-height: 45px;
              }
            }
        
        }
    }
  }

  .right_box{

      background: -webkit-linear-gradient(180deg, rgba(28, 138, 255, 0) 0%, #183A5D 100%, #000000 100%);

  
      color: #fff;
      .btn{
          background: #fff;
          color: black;
          display: block;
          border-radius: 0;
          padding: 15px 20px;
          font-size: 22px;
          font-weight: 600;
          letter-spacing: 3px;
          width: auto;
          min-width: 200px;
          border: 0;
          margin: 15px auto 0;
      }
      .btn:hover{
          border:1.5px solid white;
          background: black;
          color: white;
      }
      input{
          display: block;

          margin: 10px auto;
          padding: 10px;
          max-width: 70%;
      }
  }
  
}



.head_top{
  background: #C00;
  // border:1px solid yellow;
  
  .head_top_content{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    
    p{
      display: flex;
      // flex-direction: column;
      align-items: center;

      margin-bottom: 0;
      // border:1px solid yellow;

      span:nth-of-type(2){
        font-size: 0.9rem;

      }

      i{
        margin: 0 10px;
      }
    }
    a{
      color: #fff;
    }
    a:hover{
      color: #f4bf00 !important;
    }
  }
}
.top_video{
  background-color: #000;
  
  
  .content_wrap{
    padding: 5px;
    
  }
}


.footer{
  padding-top: 3rem;
  background: linear-gradient(180deg, rgba(28, 138, 255, 0) 0%, #183A5D 100%, #000000 100%);
  
 
  .footer_top{
    color: white;
    //  border:1px solid blue;

    ;
    .footer_img{
      // padding: 40px 15px;
      text-align: left;
      // border:1px solid blue;
      img{
        width: 320px;
        // height: 120px;
      }
    }
  }
  .footer_top_content{
    // border:1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // gap:1rem;

    
    .item{
      // border:2px solid blue;
      display: flex;
      flex-direction: column;

      .title{
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 15px;
        letter-spacing: 1px;
        text-align: left;
       
        
      }

     .content{
        margin-bottom: 20px;
        padding: 0 5px;
     }
    }
    .item1{
      flex:1.5;
      
    
      .content{
        font-size: 13px;
        line-height: 30px;

        // width: max-content;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap:2rem
        

      }
    }
    .item2{
      flex:0.5;
      width: max-content;
      margin-top: 3rem;
      // align-items: flex-end;
      
      .content{
        text-align: left;
        display: flex;
        flex-direction: column;
        gap:1rem;
        font-size: 13px;
     
      }
    }
    .item3{
      flex:0.5;
      width: max-content;
      margin-top: 3rem;
      // align-items: flex-end;
      .content{
        display: flex;
        flex-direction: column;
        gap:1rem;
        font-size: 13px;
  
      }
      
    }
  }
  .footer_bottom{

    text-align: center;
    color: #fff;
    padding: 30px 0;
    font-size: 14px;
  }
}

p{
  margin-bottom: 0;
}


.card_title{
  text-align: center;
  background: #f4bf00;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 10px;
  p{
    margin-bottom: 0;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
    
    
  }
 
}
.head_nav{
  // border:1px solid white;
  padding-top: 1rem;
  padding-bottom: 1rem;

background: linear-gradient(180deg, #102841 76.56%, rgba(15, 38, 61, 0) 100%);

  
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: fixed;
  z-index: 123;

  

  
  // box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  

  width: 100%;

 
  
  .navbar-brand{
    // border:1px solid yellow;
    height: 70px;
    padding-top: 10px;
    // background-color: rgba(69, 158, 252,) ;
    
    img{
 
      // border:1px solid yellow;
      width: 290px;
      object-fit: cover;
      max-height: 100%;
    }

  }
  .navContainer{
    // border:1px solid red;

    display: flex;
    justify-content: space-between;

    padding-left: 10rem;
    padding-right: 10rem;
   

    .mobile_menu_container{

      // border:1px solid blue;
      // backdrop-filter: blur(10px);

      display: flex;
      align-items: flex-end;

      width: fit-content;
      gap:2rem;
        

      .menu{
        padding: 0.4rem 0.7rem 0.4rem 0.7rem;
        //  border:1px solid red;
        font-family: 'Manrope-Bold';
        
        display: flex;
        gap:0.5rem;
        align-items: center;
        font-size: 13px;

        color:white;
        background: #2B5D91;
        border-radius: 37px;
        font-weight: normal;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        img{
          height: 1.5rem;
          width: 1.2rem;
        }
        

        
      }

    }

  }
  .navBar{
    // border:10px solid black;
    align-self: flex-start;
    width:100%;
    display: flex;
    gap:3rem;
    justify-content: flex-end;
    padding-right: 6.5rem;


  }

  .iconfont{
    font-size: 22px;
    padding-right: 10px;
    color: rgb(255, 189, 0);
    color: white
  }
  a{
    display: inline-block;
    margin-right: 10px;
    color: #000;
    font-weight: bold;
    
  }
  a:hover{
    color:red !important;
  }
  a:hover .iconfont{
    color: #e61616 !important;
  }
  .active_nav{
    color: red !important;
    text-transform: uppercase;
    .iconfont{
      color: #e61616 !important;
    }
  }
}

.mapContainer{
  // margin-top: 3rem;
  width:100%;
  height: 60vh;
}

.cart{
  // margin: auto;
  // border: 2px red solid;
  font-family: 'Manrope-Bold';

  color:white;
  cursor: pointer;
  border-radius: 54634px;
  background: #2B5D91;
  padding: 0.5rem 0.7rem 0.5rem 0.7rem;
  font-size: 15px;
  margin-right:auto;

  display: flex;
  align-items: center;
  gap:0.5rem;
  justify-content: space-between;

  img{
    height: 1.5rem;
    width: 1.5rem;

  }
  
  // display: flex;
  // flex-direction: column;
  // justify-content: right;

}





.carBackground{
  position: absolute;
  right: 0;

}

@media only screen and (max-width: 600px) {

  .App{
    background: url('/static/backgroundCircle.png') no-repeat;
    background-size: 1064px 1064px;
    background-position: -60px -300px;


    overflow-x: hidden;
    
    
  }
  
  .head_top{
    .head_top_content{
      p{
        flex-direction: column;
      }
    }

  }

  .content_wrap{
    padding: 0;
    
  }
  .top_video{
    // border:1px solid red;
    .content_wrap{
      padding-bottom: 0;
    }

  }
  .article_text{
    text-align: center;
  }
  .backgroundCircle{

    width: 509px;
    height: 569px;
    left: 150px;
    top: 90px;
    z-index: -3453;
    // max-width: 70%;
    
  }

  .head_nav{
    padding: 0rem;
  
    
    .navContainer{
      // border:1px solid yellow;
      
      
      padding: 0.5rem;

      .navbar-brand{
        // border:1px solid yellow;

        height: max-content;
        padding: 0;
        margin-bottom: 1rem;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        
      
        img{
 
          // border:1px solid yellow;
          width: 200px;
          object-fit: cover;
          max-height: 100%;
        }
        .cart{
          margin: 0;
          display: flex;
          align-items: center;
          gap:0.5rem;
          justify-content: space-between;
        
          img{
            height: 1.5rem;
            // object-fit: cover;
            width: 1.5rem;
        
          }
        }
    
      }

     

      .mobile_menu_container{

        display: flex;
        // border:1px solid blue;

        width: 100%;
        
        justify-content: space-between;
        gap:0rem;
       
       

        .menu{
          padding: 0.5rem 0.7rem 0.5rem 0.7rem;
          //  border:1px solid red;
          
          display: flex;
          gap:0.5rem;
          align-items: center;
          font-size: 11px;
          font-weight: 700;
  
          color:white;
          background: #2B5D91;
          border-radius: 37px;
          

          img{
            height: 1.5rem;
            // object-fit: cover;
            width: 1.3rem;

            
          }
          

          
        }

      }
    }
    .NavbarToggle{
      
      background-color: transparent;

    }


  }

  .carItem_mobile{

    .swiper{
      height:5rem;
    }
    .top{
      height:12rem;
      .image_container{
         flex: 1;

      }
    }
    .details{
      padding: 0.5rem 1rem;
      .name{
        // padding: 0.5rem 1rem;
        font-size: 15px;
      }
   

    }

  }
  
  .carItem{
    // background-color: blue;

    
    max-width: 70vw;
    // max-height: 40vh;
 
    border-radius: 0px;
    box-shadow: 0px 0px 23px #000000;

    .title{
        background: linear-gradient(180deg, #04DAF8 70%, white 100%);
        border-radius: 0px;
        
        .imageContainer{
          img{
            height: 11rem;

          }
        }

        p:nth-of-type(1){
          // font-family: 'Manrope-Bold';
          padding: 0rem 0.5rem;
          font-size: 12px;
          color: #00278B;
          text-transform: none;

        }
        p:nth-of-type(2){
            padding-bottom: 0.6rem;
            font-size: 20px;
            color: #013138;

        }
        
    }
    
    ul{
      
        padding:0rem 1rem;
        justify-content: space-between;

        // padding: 0;
        li{
          .data{
            font-size: 10px;
            
          }
        }

    }
        .ViewDetailsButton{
          font-size: 15px;

    }

  }

  .contactForm{
    background:  url(/static/contactForm_background_mob.png) ;

    // border:1px solid red;

    
    
    .box{
        
        padding: 2rem 0rem;
        min-height: 700px;
        
        
    }
    .sectonTitle{
      font-family: 'Manrope-Bold';
        
      font-size: 25px;
      font-weight: 800;   
    }
    .subtitle{
      
      margin-top: 1rem;
      font-size: 15px;


    }
  

    .left_box{
        
        // background: -webkit-linear-gradient(180deg, rgba(28, 138, 255, 0) 0%, #183A5D 100%, #000000 100%);
        background:rgba(28, 138, 255, 0.01);

        // background:red;
        display: flex;
        flex-direction:column ;
        align-items: center;
        // width: 200px;
        color: #fff;
        // border:1px solid pink;

        .subtitle{
            // border:1px solid red;
           
            width: 70%;
            font-size: 17px;
        }
        
        .contact-number{
            font-size: 20px;
            //  border:1px solid pink;
            font-weight: 700;
            margin-left: 0rem;
            color: #04DAF8;
          
            font-weight: bold;
        }
        .items{
            // border:3px solid black;
            width:100%;
    

            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            
            font-size: 15px;
            .bx{
                // border:1px solid green;
                padding: 0px;
                width: 100%;
        
                text-align: left;
      
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                gap:1rem;
        
                text-transform: none;
                .iconCol{
                  // img{
                  //   height: 30px;
                  //   width: 30px;
                  // }
                
                
                  // border:1px solid red;
                  
                }
                .dataCol{
                  // border:1px solid blue;
                  display: flex;
                  flex-direction: column;
                  gap:0.5rem;

                  .title{
                      font-size: 20px;
                      font-weight: 800;
                      // font-weight: lighter;
                      color: white;
                      // text-transform: none;
                     
                  }
                  .data{
                    font-size: 18px;
                    font-weight: 700;
        
                    line-height: 31px;
                  }
                }
            
            }
        }
    }

   
    
  }
  .footer{
    background:  url(/static/contactForm_background_mob.png);
    background-size: contain;
    padding-top: 0rem;
    background-position: -50px -450px;

    // background: linear-gradient(180deg, rgba(28, 138, 255, 0) 0%, #183A5D 100%, #000000 100%);
    // border:1px solid red;

    .footer_bg{
      background-color: rgba(124, 124, 124, 0.2);
      // backdrop-filter: blur(1px);
      backdrop-filter: blur(11.5px);

    }
   
    .footer_top{
      
      color: #E4E2E2;

      // border:1px solid blue;

      .footer_img{

        text-align: center;

        img{
          width: 320px;

        }
      }
      .footer_top_content{
        
        .item{
          display: flex;
          font-size: 12px;
          // gap:10rem;
          
          .title{
            font-size: 15px;
            // color: red;
          }


         .content{
            margin-bottom: 20px;
            padding: 0px;
            color: #E4E2E2;
            // border:1px solid red;

         }
        }
        .item1{
          
          


          background: linear-gradient(1.06deg, #123E6B 64.26%, #0E2236 99.9%);;

          
          .content{
           
            font-size: 11px;
            line-height: 21px;
            /* or 164% */

            text-align: center;
            color: #E4E2E2;

            text-align: center;
            display: flex;
            flex-direction: column;

           
            gap:0.5rem;
            padding-bottom: 2rem;

            


          }
        }
        .item2{
          margin-top: 1rem;
          padding: 1rem;
          padding-left: 50px;
          // border:1px solid red;


        }
        .item3{
          margin-top: 1rem;
          padding-top:1rem;
          padding-right: 50px;
          padding-left: 10px;

        }
        
       
      }
    }
    .footer_bottom{
      background: linear-gradient(1.06deg, #123E6B 64.26%, #0E2236 99.9%);;
      
      text-align: center;
      color: #fff;
      padding: 3rem 0 2rem 0;
      font-size: 10px;
    }
  }


}

