.home_banner1{
    position: relative;
    display: flex;
    margin-top: 8rem;


    justify-content: space-between;


    .carBackground{
        position: relative;
        // border:1px solid blue;
        margin-right: -300px;
        z-index: 0;
        // height: 400px;
        // background-color: blue;

        .blurCar_Container{
            // border:1px solid white;
            width: fit-content;
            position: absolute;
            margin-top: -20px;
            margin-left: -150px;
            // opacity: 0.6;
            // background-color: white;

           
            width: 80vw;
           
            z-index: -1;

            .blurCar{
                height: 28rem;
                object-fit: contain;
                max-width: 90%;

            }
        }
        .redCar_Container{
            // border:1px solid red;
            // margin-right: 220px;
            // margin-top: -220px;
            margin-right: -50px;
            margin-top: -50px;
            z-index: 3;
            // background-color: red;


            .redCar{
               
                height: 50rem;
                object-fit: contain;
                max-width: 90%;
                
              }
        }

    }

    
    .title{
        color: white;
        margin-left: 10rem;

       
        div{
           
            font-style: normal;
            font-weight: 400;
            font-size: 52.5px;
            line-height: 90px;
            /* or 154% */
            color: #FFFFFF;

        }
        div:nth-of-type(2){

            color:#72D5FF
            
        }
        .subtitle{
            margin-top: 1rem;
            font-size: 27px;
            line-height: 42px;
            text-align: left;
            text-transform: none;

        }
        
    }
    
    .buttons{
        display: flex;
  
        flex-direction: row;
        gap:2rem;
        justify-content: space-between;
        // border:1px solid red;

        margin-top: 3rem;
        font-family: 'Manrope-Bold' ;

        .bannerBtn{
            font-size: 1.5rem;
            width: 16rem;
            height: 84px;
            display: flex;
            align-items: center;
            justify-content: center;

            background: #00EDDF;
            color: black;
            border-radius: 44px;
            box-shadow:  10px 10px 50px #000000;
    

            // box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
            // cursor: pointer;
        }
        .bannerBtn:nth-child(2){
            color: #000;
            background-color: #FFD748

        }

    }
    .btn{
        position: absolute;
        bottom: 10%;
        text-align: center;
        left: 0;
        right: 0;
        width: 100%;
        border:none;
        a{
            font-size: 25px;
            background:black;
            border: 2px solid white;
            border-radius: 50px;
            padding: 12px 25px;
            letter-spacing: 2px;
            color: #fff;
            font-weight: 600;
        }
        a:hover{
            color: #000 !important;
            background-color: white;
        }
    }

  
}

.home_des1{
    background: #e61616 url(/static/sell-your-car-bg.jpg) no-repeat;
    background-size: cover;
    padding: 30px 0;
    color: #fff;
    .text{
        border: 2px solid white;
        border-radius: 15px;
        min-height: 300px;
        padding: 15px;
        text-align: center;
        h2{
            font-size: 40px;
            line-height: 40px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 2px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        a{
            background: black;
            color: white;
            font-size: 25px;
            padding: 12px 15px;
            border-radius: 5px;
            font-weight: 600;
            letter-spacing: 2px;
            width: 300px;
            display: block;
            text-align: center;
            margin: 8% auto 0;
        }
        a:hover{
            color: black;
            background-color: white;
        }
    }
}



.red_h2{

    font-style: normal;
    font-weight: 800;
    // font-size: 88px;
    font-size: 53.2px;
    line-height: 87px;
    /* identical to box height, or 98% */
    // border: 1px solid red;
    text-align: center;

    color: #FFFFFF;
    margin: 0 0 20px;
    // text-transform: uppercase;

}
.subtitle{
    

    font-style: normal;
    font-weight: 400;
    font-size: 31.92px;
    // border:1px solid red;
    // line-height: 87px;
    /* identical to box height, or 262% */

    text-align: center;
    // text-transform: uppercase;

    color: #B1B1B1;


}

.banner_swiper{
    margin-top: -12rem;
    padding: 30px 0;

    .subtitle{
        width:500px;
        margin: auto;

    }


   
  
}

.four-options-wrapper{
    // background-color:transparent;
  
    min-height: 300px;
    text-align: center;
    padding: 50px 15px;

    img{
        width: 50%;
        height: 100%;
        // min-height: 220px;
    }


    .subtitle{
        width:500px;
        margin: auto;

    }

    .options{
        margin-top: 2rem;
        background-color: transparent;

    }

    .optionContainer{
   
        height: 15rem;
        // height: 170.37px;
        

        border-radius: 96px 0px;
        display: flex;
        margin:1rem;
        background: linear-gradient(180deg, #113459 0%, #2B5D90 100%);


        .leftCol{
            // border:1px solid black;
            width:80%;
            display: flex;
            align-items: flex-end;  
            padding:1.5rem;
            // justify-content: center;   

            .title{
     
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
    
                color: #04DAF8;
                text-align: left;
            }
            .text{
                
                font-style: normal;
                font-weight: 400;
                font-size: 21px;
            
                color: white;
                text-align: left;
    
            }
        }
        .rightCol{
            width:40%;
            // border:1px solid red;
            padding-top: 0.5rem;
        

            img{
                object-fit: contain;

                width: 9rem;
                height: 9rem;
            }
        }


    }


    .companyName{
        // color: red;
        color: #04DAF8

    }
    

}

.customer-review-wrapper{
    padding: 60px 15px 30px;
    .subtitle{
        width:500px;
        margin: auto;

    }

    .reviewContainer{
        // border:1px solid red;
        margin-top: 2rem;
        // background: #DCFFFB;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1.5rem;
        border-radius: 48px;

        

        font-style: normal;
        font-weight: 400;
        font-size: 33.3px;

        color:white;
        text-align: center;

        .backgroundImage{
            position: absolute;
            height: 15rem;
          
        }
        .des{
            font-size: 18px;
        }

        .author{
            font-size: 22px;
      
        }
        

    }
  
    
}


// .NavbarToggle{
//     // background-color: white;
//     border: none;

// }
// .navbar-toggler-icon {
//     background-image: url("/static/menu.svg") !important;
// }
// .navBar{
//     // background-color: red;

//     .navMenu{
//         color: white;
//         text-transform: uppercase;
        

//     }
// }

@media only screen and (max-width: 600px) {
    .home_banner1{
        // border:1px solid blue;
        // height: 700;
        flex-direction: column;
        // margin-top: 10rem;
        // font-family: 'Manrope-Bold';
        

        
        img{
            width: 100%;
            height: 100%;
            // min-height: 220px;
        }
      
        .title{
            max-width: 100%;
            margin-left: 20px;
            margin-top: 2rem;

            
            div{
                
                
                font-size: 27px;
                line-height: 20px;


            }
            div:nth-of-type(1){
                font-family: 'Manrope-Bold';

            }
            div:nth-of-type(2){
                margin-left: -0.5rem;
                // margin-top: -0.5rem;
                // font-size: 40px;
                // border:1px solid red;
                img{
                    width: 70%;
                    object-fit: cover;
                    // height: 4rem;

                }
                
                
            }
            .subtitle{

                // max-width: 100vw;
                margin-top: -0.5rem;
                max-width: 90%;
                margin-left: 0;
                
       
                font-size: 15px;
                text-align: left;
                line-height: 1.3rem;

                word-wrap: break-word;
                white-space: pre-wrap;
                word-break: break-word;
                // margin-top: 20px;
              
    
            }
        }

        .buttons{
            max-width: 90%;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            // justify-content: center;
            padding: 0;
           
            // opacity: 0.9;
            
           
            .bannerBtn{
      
                max-width: 10rem;
                z-index: 2;
               
                // width: 16rem;
              
                height: 3rem;

                background: #41C6FF;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow:  10px 10px 50px #000000;
                // text-transform: uppercase;
                font-size: 15px;
                
                a{
                    font-size: 15px;
                   
                }

            }

        }

        .carBackground{
            position: relative;
            // border:1px solid blue;
            margin-right: -300px;
            z-index: 0;
            // background-color: blue;
   
            .blurCar_Container{
                // border:1px solid white;
                width: fit-content;
                position: absolute;
                margin-top: -70px;
                margin-left: 30px;
                // opacity: 0.6;
                // background-color: white;

               
                width: 80vw;
               
                z-index: -1;
    
                .blurCar{
                    height: 13rem;
                    object-fit: contain;
                    max-width: 90%;
                    // border: 1px solid red;
                    margin-top: -60px;
    
                }
            }
            .redCar_Container{
                // border:1px solid red;
                // margin-right: 220px;
                // margin-top: -220px;
                margin-right: 100px;
                margin-top: -50px;
                z-index: 3;
                // background-color: red;


                .redCar{
                   
                    height: 25rem;
                    object-fit: contain;
                    max-width: 100%;
                    // border: 1px solid red;
                    width:180rem;
                    margin-top: -65px;
                  }
            }

        }

    }
    

    .red_h2{

        font-family: 'Manrope-Bold';
        // font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 10px;
        text-transform: none;
        /* identical to box height, or 346% */
        // border:1px solid red;            
        // text-align: center;
        color: #FFFFFF;
        

      
                
    }
    
    .subtitle{
        // border:1px solid red;
  
        // font-family: 'Manrope-Bold';
        font-size: 16px;
        font-family: 'Manrope';
        max-width: 50%;

        margin-left: auto;
        margin-right: auto;
        line-height: 25px;
        // margin-top: 20px;

        
    }

    .banner_swiper{
        background: conic-gradient(from 87.07deg at 120.14% 17.81%, #123E6B 0deg, #0E2236 360deg);

        margin-top: -2rem;
        font-family: 'Manrope-Bold';
        padding: 1.5rem 0rem 1.5rem 2rem;
        
        // background-color: red;
        // border:1px solid blue;

    }
 
    .four-options-wrapper{
       
        padding-left: 0rem;
        padding-right: 0rem;
        img{
            width: 60%;
            height: 100%;
            // min-height: 220px;
        }


        .red_h2{

            // border:1px solid red;
            font-family: 'Manrope-Bold';
            font-weight: 800;   
            font-size: 35px;
            line-height: 45px;
            text-transform: none;
            // border:1px solid red;

            /* identical to box height, or 346% */

            text-align: center;

            color: #FFFFFF;

            .companyName{
                // color: red;
                color: #04DAF8

            }
           
        }
        // .subtitle{
        //     font-family: 'Manrope-Bold';
        //     font-weight: 700;
        //     font-size: 15px;
        //     line-height: 25px;
        //     border: 1px solid red;

        // }
        .content_wrap{
            display: flex;
            // width:70%;
            flex-direction: column;
            align-items: center;
            // border:1px solid red;

        }

        .options{
            background-color: transparent;
        }
        
        
        .optionContainer{
            height: 170.37px;
            border-radius: 69px 0px;
            

            background: linear-gradient(180deg, #113459 0%, #2B5D90 100%);
            width: 90vw;
        
    
            .leftCol{
                // border:1px solid red;
    
                .title{
                    font-family: 'Manrope-Bold';
                    // font-weight: 800;
        
                    font-size: 30px;
                    line-height: 36px;
                    

                    color: #04DAF8;
          
                }
                .text{
           
                    font-size: 18px;
                    

                    color: white;
                    text-align: left;
        
                }
            }
            .rightCol{
                position: absolute;
                
                right: 0;
                // border:1px solid red;
                padding-top:0.5rem;
                padding-right:0.5rem;
                // z-index: ;
    
                img{
                    object-fit: contain;
                    width: 7rem;
                    height: 7rem;
                }
            }
    
    
        }

        
    }

    .customer-review-wrapper{
        padding: 30px 15px 30px;

        background: conic-gradient(from 87.07deg at 120.14% 17.81%, #123E6B 0deg, #0E2236 360deg);
        .red_h2{

            font-family: 'Manrope-Bold';
            font-weight: 800;   
            font-size: 25px;
            line-height: 20px;
            // margin-top: 20px;
           
        }
        // .subtitle{
      
            // border:1px solid red;
            // width: 50%;

            // font-size: 15px;
            // line-height: 25px;

        // }
    
        .reviewContainer{
            // border:1px solid red;
            
            margin-top: 0rem;
            background: transparent;
            

            text-align: center;
    
            color: white;
            .title{
                
                font-size: 33px;
                font-weight: 900;
            }
    
            .des{
                font-size: 15px;
                line-height: 30px;
            }
            .stars{
                img{
                    height: 2rem;
                }
            }
    
            .author{
                font-weight: 700;
                font-size: 25px;
           
                        
            }
    
        }
       
      
     
        
    }
        #subtitle01{
           margin-left: 75px; 
           padding-bottom: 12px;
        }
    
}