.offers_card_methods{
    li{
        list-style: disc;
        .fa{
            display: inline-block;
            padding: 0px 7px;
            color: #e61616;
        }
        a{
            font-weight: bold;
        }
        a:hover{
            color: #f4bf00;
        }
    }
}
.offers{
    max-width: 870px;
}