.sell_form_ext{
    font-weight: bold;
    i{
        color: #2fbd4f;
        font-size: 25px;
        display: inline-block;
        margin-right: 10px;
    }
    a:hover{
        color: #f4bf00;
        // color: red;
    
    }
}