
.tyre_page{
    cursor: pointer;
    padding: 0rem 0.5rem;
    .cars_list{
        margin-top: 12rem;
    }

}
.search_form{
    form{
        width: 70%;
        margin: auto;
        // border: 1px solid red;;
    }
}

.cardContainer {
    box-shadow: 1px 2px 5px #0000001a;
    border-radius: 15px;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 30px;

    display: flex;
    flex-direction: column;
    color: black;
    

    .tyre_img {
        padding: 5px;
        width: 100%;
        // border: 1px solid red;
        img {
            height: 20rem;
            object-fit: contain;
            border-radius: 15px;
            width: 100%;
        }

    }
    
    
    .title {
        padding: 10px 0;
        background-color: #E61616;

        a {
            color: #fff;
        }

        a:hover {
            color: #f4bf00;
        }

        p {
            margin-bottom: 0;
        }

        p:nth-child(1) {
            font-size: 22px;
            padding: 0 10px;

            i {
                float: right;
                color: #fff;
                margin-top: 5px;
            }
        }

        p:nth-child(2) {
            color: #f4bf00;
            font-size: 25px;
        }
    }

    .icons {
        display: flex;
        padding: 10px 0;
       

        div:nth-child(1) {
            background: url(/static/odometer.png) no-repeat;
            background-size: 45px;
            background-position: top center;
        }

        div:nth-child(2) {
            background: url(/static/gear_auto.png) no-repeat;
            background-size: 45px;
            background-position: top center;
        }

        div:nth-child(3) {
            background: url(/static/engine_alt.png) no-repeat;
            background-size: 45px;
            background-position: top center;

        }

        div {
            flex: 1;
            display: inline-block;
            padding-top: 50px;
            text-align: center;
            color: black;
        }
    }

    .price {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 0;
        border-top: 1px solid #ccccccba;
        border-bottom: 1px solid #ccccccba;

        p {
            flex: 1;
            margin-bottom: 0;
            text-align: center;
            color:black;

            a {
                color: #E61616;
                font-size: 18px;
                font-weight: bold;
            }

            a:hover {
                color: #f4bf00;
            }
        }
    }

    .btn_detail {
        text-align: center;
        padding: 20px 0;

        a {
            color: #fff;
            background-color: #f4bf00;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 20px;
            min-width: 200px;
            box-shadow: 1px 2px 5px #00000030;
        }

        a:hover {
            background-color: #E61616;
        }
    }

}

.tyre_card{
    // border:1px solid red;
   

    font-family: 'Manrope-Bold';
    
    margin-bottom: 1rem;

    background: #FFFFFF;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.25);
    color: black;
    font-size: 13px;
    display: flex;
    justify-content: space-evenly;
   


    .image_container{
        // border:1px solid red;
        min-width: 150px;
        max-width: 40%;
    
        filter: drop-shadow(0px 0px 36px rgba(0, 0, 0, 0.25));
        img{
            height: 100%;
            max-width: 100%;
            object-fit: cover;

        }
    }
    .details_container{
        // border:1px solid blue;
     
        padding: 0.2rem;
        padding-left:0.4rem;
        padding-bottom: 0rem;

        flex: 1;
        max-width: 60%;

        display: flex;
        gap:0.5rem;
        flex-direction: column;
        align-items: flex-start;

        //  border:1px solid blue;

        div{
            // border:1px solid blue;
        }
        .brand{
            font-size: 17px;
        }
        .size{
            font-size: 10px;
            color: #3D3D3D;

        }
        .quantity{
            font-size: 8px;
            color: #777777;
            display: flex;
            gap:0.3rem;
            img:nth-of-type(2){
                width: 9px;
            }

        }
        .pills_container{
            display: flex;
            flex-wrap: wrap;
            gap:0.2rem;
            align-items: flex-start;
            .pill{
                font-size: 8px;
                display: flex;
                gap:0.3rem;
                
                color: white;

                padding:0.2rem 0.3rem;

                background: #000000;
                border-radius: 1230px;
                .name{
                    color: #BFBFBF;
                    display: flex;
                    gap:0.1rem;
                    align-items: center;
                }

            }
        }
        .price{
            font-weight: 400;
            font-size: 20px;
     
            color: #028294;
            align-self: flex-end;
            margin-right: 0.5rem;
            

        }

        
    }

    
}

.close-button{

    position: absolute;
    top:7px;
    right: 20px;

    // background-color: #6e6e6e;
    background-color: #363636;
    border-radius: 50%;
    height: 1.8rem;
    width: 1.9rem;

    font-size: 14px;
    font-weight: 300;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

    cursor: pointer;
}

.tyreModal{
    .modalTop{
        // min-height:16.5rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
            .rowMessage{
                font-family: 'Manrope';
                font-size: 13px;
                // margin: auto;
                text-align: center;
                padding: 0.5rem;
        
            }
        
            .error{
                color: #028294;
                
            }
        
            .reset-button{
                width: fit-content;
                margin: auto;
                margin-top: 1rem;
                background-color: black;
                color: white;
                &:hover{
                    background-color: rgb(206, 205, 205);
                    color: black;
        
                }
            }
    }
    
    
    .filterSection{
        background-color: #363636;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap:1rem;
    
        ::-webkit-scrollbar {
            display: none;
          }
    
        
        .row{
            display: flex;
            flex-direction: column;
    
        
           
    
            .optionTitle{
                font-size: 13px;
                color :white;
                font-family: 'Manrope';
                // border:1px solid red
            }
    
            .optionsContainer{
                // border:1px solid blue;
                display: flex;
                gap:0.5rem;
                overflow-x: scroll;
                padding: 0px 0px 5px 0px;
                height: fit-content;
               
                
    
            
                
                .option{
                    color :black;
                    font-family: 'Manrope';
                    background: #D9D9D9;
                    border-radius: 36px;
                    padding:0.2rem 1rem;
                    
                    
        
                    font-size: 10px;
        
                    width: fit-content;
                    height: max-content;
                    white-space: nowrap;
                    display: inline;
         
            
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
    
                    cursor: pointer;
                    
                    
                }
               
                .selected{
                    background:#028294;
                    color:white,
                   
                }
    
                
            
            }
        }
    
    }
    
    .cartAction{
        // height: 8rem;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap:2rem;

        .units{
            display: flex;
            justify-content: space-between;
            
            .units_label{
                display: flex;
                align-items: center;
                // justify-content: center;
                // border:1px solid red;
                gap:0.5rem;

                img{           
                    height: 1rem;
                }
            }

            .increment{
                display: flex;
                // flex-direction: ro;
                gap:1rem;
                cursor: pointer;
                // border:1px solid red;

                align-items: flex-start;
               

                img{
                    height: 1rem;
                }

                .tyre_quantity{
                    background: transparent;
                    color: black;
                    border: none;
                    // border: 1px solid red;
                    width: 3.3rem;
                    outline: none;
                    
                    text-align: center;

                }

              
            }

        }

        .modal_buttons{
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-direction: row-reverse;   

            .add_to_cart{
        
                width:10rem;
                align-self: flex-end;
                
        
                background: #00EDDF;
                color: black;
                border-radius: 20px;
                text-transform: none;
                font-size: 15px;
        
                &:hover{
                    background: #00EDDF;
                    color: black;
        
                }
            }
            .close{
                color:white;
                background: black;
               
                
                &:hover{
                    background: black;
                    color: white;
        
                }
            }
        }
    
    }
}


.priceSlider{
    margin-left:0.4rem;
    margin-right: 0.4rem

}



.tyre_list{
    // border:1px solid grey;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    gap: 1rem;
    width: 100%;
    overflow-y: scroll;

    height: 70vh;

    .tyre-container{
        height: 12rem;
        width: 22rem;
    

    }


}

.cartModal{
    color: white;
    
    
    
    .box{

    
      overflow: hidden;
      display: flex;
      flex-direction: column;
      padding-top: 3.5rem;
      ::-webkit-scrollbar {
        display: none;
      }


    //   bordeR:1px solid red;
        .close_button{

            position: absolute;
            top:10px;
            right: 15px;
            font-weight: 300;
            height: 1.2rem;
            width: 1.2rem;

            font-size: 12px;

            display: flex;
            align-items: center;
            justify-content: center;


            border-radius: 50%;
            background-color: #777777;
            cursor: pointer;

            


            
        }

        .top{
            // border:1px solid red;
            position: absolute;
            width: 83%;
            top:2rem;

            

            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                //   border:1px solid red;
        
                .title{
                    font-family: 'Manrope-Bold';
                }
        
                .empty_cart{
                        border: none;
                
                        // border:1px solid;
                        border-radius: 245px;
                        color:black;
        
                        background: #00FFD1;
                        padding: 0rem 1rem;
                        text-transform: none;
                        font-family: 'Manrope-Bold';
                }
        
            
                .close_button{
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            
                }
        

        }

        .body{
            
           
            overflow: scroll;
            margin-top: 1rem;
            margin-bottom: 2rem;

            .ItemContainer{
            margin-top: 1.5rem;
            background-color: white;
            padding-bottom: 0.5rem;
            position: relative;

            .cart_units{
                position: absolute;
                height: max-content;
                color:red;
                // border:1px solid red;
        
                right: 5px;
                color: black;
                font-family: 'Manrope-Bold';
                font-size: 13px;
                // top:0;
            }
    
    
            .buttons_container{
                display: flex;
                // border:1px solid red;
                justify-content: flex-end;
                margin-right: 0.5rem;
                gap:1rem;
                button{
                    // border:1px solid;
                    border-radius: 245px;
                    color:white;
                    background-color: #028294;
                    padding: 0rem 1rem;
                }
                
            }
            }
        }
        

        .bottom{

            position: fixed;
            margin-top: 0.7rem;
            bottom: 1rem;

            border-radius: 232px;
            background: #00FFD1;
            color: black;

            width:82%;


            padding: 0.1rem 2.5rem;

            display: flex;
            align-items: center;
            justify-content: center;
            
            img{
                height: 1.3rem;
                // border:1px solid red
            }
            button{
                // border:1px solid red;
                font-weight: 600;
                font-size: 16px;
                line-height: 29px;
                text-transform: none;
            
                background: linear-gradient(96.79deg, #4A4A4A 21.48%, #000000 73.72%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }

        }
    }

  }

@media only screen and (max-width: 600px) {

    .tyre_page{

        .cars_list{
            margin-top: 2rem;
        }

    }
    .search_form{
        form{
            width: 100%;
  
        }
    }

    .tyre_card{
       

        height: 10.3rem; 

        
    }
    .modalTop{
        
        min-height:10.5rem;
    }
    .filterSection{

        .row{
            .optionTitle{
                font-size: 12px;
                // border: 1px solid red;
            }
        }
    }

}



// .cardContainer:hover{
//     cursor: pointer;
//     transform: scale(1.1);
//     transition: ease-in-out 0.4s;

// } 